# jemdoc: menu{MENU}{download.html},addpackage{amsmath},addpackage{amssymb}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
#include{masterFile_2.jeminc}
#include{mj-complete-bib_3.jeminc}

= Download

+SISC\+\++ is distributed under the terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public License 3.0].

You can download +SISC\+\++ from [https://github.com/gokulhari/SISCpp Github] or as a zip-file from [/SISCpp.zip here].

=== Citation

If you are using this software in your research or teaching, please include explicit mention of [/javascript:cite('harkumjovJCP20') our paper]:
~~~ 
{}{} 
@article{harkumjovJCP21,
author  = {G. Hariharan and S. Kumar and M. R. Jovanovi\'c},
title   = {Well-conditioned ultraspherical and spectral integration methods for
resolvent analysis of channel flows of {N}ewtonian and viscoelastic fluids},
journal = {J. Comput. Phys},
year    = {2021},
note    = {accepted; also arXiv:2005.04493},
pdf     = {https://arxiv.org/abs/2005.04493}
}
~~~
