# jemdoc: menu{MENU}{feedback.html}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
= Feedback

If you use +SISC\+\++, please provide us with your feedback. You can contact [gokul@umn.edu Gokul Hariharan] with your comments and suggestions.

If you identify bugs in +SISC\+\++, please file a bug report [https://github.com/gokulhari/SISCpp/issues here] and we'll to get back to you. If possible, please include the following information:
    . Error messages produced
    . Platform (Linux\/Windows\/Mac)
    . Code that can reproduce the problem

If you have ideas to make +SISC\+\++ better, report them [https://github.com/gokulhari/SISCpp/issues here].
Your help is greatly appreciated!

#If you would like to take these ideas further, the sections on [algo.html algorithm] and [implement.html implementation] will come in handy.
